# NoteMe-Backend-API

./: .gitignore  README.md  build.gradle  docker-compose.yaml  server.dockerfile  settings.gradle
.github/workflows/: gradle.yml
ld/: ConfigVerticle.java
requests/: get_my_notes.http  get_user.http  login.http  logout.http  register.http  saveNote.http  updateNote.http
src/: register.http  saveNote.http  test.http
src/main/java/: Mail.java  MainVerticle.java
src/main/java/com/code/note/api/: MainVerticle.java
src/main/resources/static/: passwordreset.html
src/test/java/com/code/noteme/api/tests/: MainVerticleTest.java  MainVerticleTests.java
