plugins {
    id 'java'
}

group 'com.code.noteme.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//implementation 'org.slf4j:jcl-over-slf4j:${slf4j.version}'

dependencies {
    implementation 'io.vertx:vertx-web:4.3.4'
    implementation 'io.vertx:vertx-mongo-client:4.3.4'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.3'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'io.vertx:vertx-mail-client:4.3.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.jsixface:yamlconfig:1.1.1'
    implementation 'io.vertx:vertx-config:4.3.4'

    //Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.0'
    testImplementation 'io.vertx:vertx-junit5-web-client:4.0.0-milestone4'
    testImplementation 'io.vertx:vertx-junit5:4.3.4'
    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation "io.vertx:vertx-unit:4.3.4"
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'



}

test {
    useJUnitPlatform()
}